upstream {{ project_name }}_upstream {
    server localhost:8000;
}

server {
    listen       80;
    #server_name  your_domain_name;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # HTML and static files
    # media: site media files, e.g. uploaded things or big multimedia files
    # static: static files collected by django `collectstatic` command
    location / {
        root {{ project_directory }}/staticfiles/;
        index index.html index.htm;
        try_files $uri @vue_dist_static;
    }

    # frontend dist static files
    location @vue_dist_static {
        root {{ project_directory }}/frontend/dist/;
        index index.html index.htm;
    }

    # API requests and Django Admin
    location ~ ^/(api|admin)/ {
        set $upstream_host $host;
        set $upstream_url 'http://{{ project_name }}_upstream';

        # proxy
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $upstream_host;
        proxy_pass $upstream_url;
    }
}
