upstream {{ project_name }}_django_upstream {
    server localhost:8000;
}

upstream {{ project_name }}_tornado_upstream {
    server localhost:8001;
}

server {
    listen       80;
    #server_name  your_domain_name;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # frontend dist static files
    location / {
        root {{ project_directory }}/frontend/dist/;
        index index.html index.htm;
        try_files $uri $uri/ @staticfiles;
    }

    # site static files
    # media: media files, e.g. uploaded things or big multimedia files
    # static: static files collected by django `collectstatic` command
    location @staticfiles {
        root {{ project_directory }}/staticfiles/;
        index index.html index.htm;
    }

    # pass API requests to tornado backend
    location ~ ^/(api)/ {
        set $upstream_host $host;
        set $upstream_url 'http://{{ project_name }}_tornado_upstream';

        # proxy
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $upstream_host;
        proxy_pass $upstream_url;
    }

    # pass Admin requests to django backend
    location ~ ^/(admin)/ {
        set $upstream_host $host;
        set $upstream_url 'http://{{ project_name }}_django_upstream';

        # proxy
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $upstream_host;
        proxy_pass $upstream_url;
    }
}
