upstream {{ project_name }}_upstream {
    server localhost:8000;
}

server {
    listen       80;
    #server_name  your_domain_name;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # site media files, e.g. uploaded things or big multimedia files
    location /media/ {
        root {{ project_directory }}/staticfiles/;
    }

    # static files collected by django `collectstatic` command
    location /static/ {
        root {{ project_directory }}/staticfiles/;
        try_files $uri @vue_public_static;
    }

    # frontend public static files
    # NOTE: the `alias` directive can not be used within named location
    location @vue_public_static {
        root {{ project_directory }}/frontend/public/;
        index index.html index.htm;
    }

    location / {
        set $upstream_host $host;
        set $upstream_url 'http://{{ project_name }}_upstream';

        # proxy
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header Host $upstream_host;
        proxy_pass $upstream_url;

}
