# There are two important options for supervisord which should be cared
# in production deployment.
# http://supervisord.org/configuration.html#supervisord-section-settings
# [supervisord]
# minfds=10240 ; (min. avail startup file descriptors;default 1024)
# minprocs=200 ; (min. avail process descriptors;default 200)


[program:{{ project_name }}_django]
directory={{ project_directory }}
command=gunicorn {{ project_name }}.wsgi -b 0.0.0.0:8000
    -w 4 -t 120 -k gevent --max-requests 1000
    --access-logfile - --error-logfile -
stdout_logfile={{ project_directory }}/logs/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stderr_logfile={{ project_directory }}/logs/%(program_name)s_error.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
user=nobody
