[program:{{ project_name }}_django]
directory={{ project_directory }}
command=gunicorn {{ project_name }}.wsgi -b 0.0.0.0:8000
    -w 4 -t 120 -k gevent --max-requests 1000
    --access-logfile - --error-logfile -
stdout_logfile={{ project_directory }}/logs/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stderr_logfile={{ project_directory }}/logs/%(program_name)s_error.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
user=nobody


[program:{{ project_name }}_tornado]
directory={{ project_directory }}
command=python server.py --addr=0.0.0.0 --port=8001
    --debug=False --django=False
stdout_logfile={{ project_directory }}/logs/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stderr_logfile={{ project_directory }}/logs/%(program_name)s_error.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
user=nobody
