[program:{{ project_name }}_tornado]
directory={{ project_directory }}
command=python server.py --addr=0.0.0.0 --port=8000
stdout_logfile={{ project_directory }}/logs/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stderr_logfile={{ project_directory }}/logs/%(program_name)s_error.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
user=nobody
