# There are two important options for supervisord which should be cared
# in production deployment.
# http://supervisord.org/configuration.html#supervisord-section-settings
# [supervisord]
# minfds=10240 ; (min. avail startup file descriptors;default 1024)
# minprocs=200 ; (min. avail process descriptors;default 200)


# http://www.tornadoweb.org/en/stable/guide/running.html
[program:{{ project_name }}_tornado]
directory={{ project_directory }}
command=python server.py --addr=0.0.0.0 --port=8000
stdout_logfile={{ project_directory }}/logs/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stderr_logfile={{ project_directory }}/logs/%(program_name)s_error.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true
startsecs=10
stopwaitsecs=60
user=nobody
